# caafc_dubbo

./: .gitignore  pom.xml  settings.xml
common-api/: pom.xml
common-api/src/main/java/com/micro/api/elasticsearch/: DocService.java  InstitutionService.java  SearchService.java
common-api/src/main/java/com/micro/api/elasticsearch/model/: Doc.java  DocScore.java  Institution.java
common-api/src/main/java/com/micro/api/mongodb/model/: BaseTable.java  PageTable.java  PersonDev.java  TbDepartment.java  TbPdfModel.java  TbPdfPermission.java  TbPdfType.java  TbPerDep.java  TbPerson.java  TbPost.java
common-api/src/main/java/com/micro/api/mysql/: TbDepartmentService.java  TbPdfModelService.java  TbPdfPermissionService.java  TbPdfTypeService.java  TbPerDepService.java  TbPersonService.java
common-api/src/main/java/com/micro/api/mysql/model/: BaseTable.java  PageTable.java  PersonDev.java  TbDepartment.java  TbPdfModel.java  TbPdfPermission.java  TbPdfType.java  TbPerDep.java  TbPerson.java  TbPost.java
common-api/src/main/java/com/micro/api/web/: PdfService.java
common-api/src/main/java/com/micro/api/web/model/request/: PdfModel.java
common-api/src/main/java/com/micro/config/: EnvOnConfig.java  Swagger2Config.java  TraceApsepct.java  TraceWebFilter.java
common-api/src/main/java/com/micro/config/logger/: LogIpConfig.java  LoggerAspect.java  TraceDubboFilter.java
common-api/src/main/java/com/micro/constant/: TraceConstant.java
common-api/src/main/java/com/micro/response/exception/: ExceptionResponse.java  GlobalCustomException.java  GlobalExceptionHandler.java
common-api/src/main/java/com/micro/response/exception/global/: ExceptionInterface.java  GlobalCustomEnum.java
common-api/src/main/java/com/micro/response/global/: BaseResponse.java  ResponseCode.java  ResponseCodeImpl.java
common-api/src/main/java/com/micro/response/weixin/: LocalResponseCode.java  SNAResponseCode.java  WeixinResponseCode.java
common-api/src/main/java/com/micro/util/: BaseTableUtil.java  DateUtils.java  FastJsonUtils.java  FucOnOff.java  LG.java
common-api/src/main/resources/: logback-spring.xml
common-tool/: pom.xml
common-tool/file-tool/: pom.xml
common-tool/file-tool/src/main/java/com/micro/util/: PdfOperator.java
common-tool/web-tool/: pom.xml
mciro-service-adapter/: pom.xml
mciro-service-adapter/src/main/java/com/micro/: AdapterApplication.java
micro-service-adapter/: pom.xml
micro-service-drools/: pom.xml
micro-service-drools/src/main/java/com/micro/: DroolsApplication.java
micro-service-drools/src/main/java/com/micro/config/: DroolsAutoConfiguration.java  KieService.java  KieSessionFactory.java
micro-service-drools/src/main/java/com/micro/controller/: ConfigCenterRefreshController.java  TestController.java
micro-service-drools/src/main/java/com/micro/model/: Address.java  AddressCheckResult.java  Applicant.java  TbDepartment.java
micro-service-drools/src/main/java/com/micro/test/: Test.java
micro-service-drools/src/main/resources/config/: application-dev.properties  application-dev.yml  bootstrap.yml
micro-service-drools/src/main/resources/rules/: address.drl
micro-service-drools/src/main/resources/stateless/: license.drl  test.drl
micro-service-elasticsearch/: pom.xml
micro-service-elasticsearch/src/main/java/com/micro/: ElasticSearchApplication.java
micro-service-elasticsearch/src/main/resources/: Institution_mapping.json  doc_mapping.json  es_mapping.json
micro-service-elasticsearch/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
micro-service-mongodb/: pom.xml
micro-service-mongodb/src/main/resources/config/: application-dev.yml  bootstrap.yml
micro-service-mysql/: pom.xml
micro-service-mysql/src/main/resources/config/: application-dev.yml  bootstrap.yml
micro-service-mysql/src/main/resources/mappers/: TbTableMapperExt.xml
micro-service-netty/: pom.xml
micro-service-netty/src/main/java/com/micro/: NettyApplication.java
micro-service-netty/src/main/java/com/micro/config/: ElasticConfig.java  KafkaConfig.java
micro-service-netty/src/main/java/com/micro/kafka/: KafkaCallback.java  KafkaConsumerService.java  KafkaProducerService.java
micro-service-netty/src/main/java/com/micro/model/: BaseResponse.java  HttpRequest.java
micro-service-netty/src/main/java/com/micro/netty/: Dispatcher.java  DispatcherService.java  NettyServer.java  ServerHandler.java
micro-service-netty/src/main/java/com/micro/socket/: ElasticService.java  ElasticServiceImpl.java  SocketServer.java
micro-service-netty/src/main/resources/: application-dev.yml  bootstrap.yml
micro-service-solr/: pom.xml
micro-service-solr/src/main/java/com.micro.solr.model/: Institution.java
micro-service-spark/: pom.xml
micro-service-spark/src/: log4j.properties
micro-service-spark/src/main/java/com/micro/: SparkApplication.java
micro-service-spark/src/main/java/com/micro/config/: SparkContextBean.java  Swagger2Config.java
micro-service-spark/src/main/java/com/micro/controller/: TestController.java
micro-service-spark/src/main/java/com/micro/service/: ElasticSearchReader.java
micro-service-spark/src/main/resources/: application.yml
micro-service-web/: pom.xml
micro-service-web/src/main/java/com/micro/: WebApplication.java
micro-service-web/src/main/java/com/micro/api/web/: PdfService.java
micro-service-web/src/main/java/com/micro/api/web/model/request/: PdfModel.java
micro-service-web/src/main/java/com/micro/controller/: InstitutionController.java  TbPersonController.java  WebController.java
micro-service-web/src/main/java/com/micro/netty/impl/: PdfServiceImpl.java
micro-service-web/src/main/java/com/micro/service/impl/: PdfServiceImpl.java
micro-service-web/src/main/resources/config/: application-dev.yml  bootstrap.yml
micro-service-word/: pom.xml
micro-service-word/src/main/java/com/micro/: WordApplication.java
micro-service-word/src/main/java/com/micro/controller/: Test.java
micro-service-word/src/main/java/com/micro/util/: SpringUtils.java
micro-service-word/src/main/resources/: poi_tl.docx
(+71 files in other folders)
