<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>caafc-dubbo</artifactId>
        <groupId>com.caafc.service</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-service-adapter</artifactId>

    <dependencies>
        <dependency>
            <artifactId>common-api</artifactId>
            <groupId>com.caafc.service</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>web-tool</artifactId>
            <groupId>com.caafc.service</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>